<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search clone</title>
    
</head>
<body>


<style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.image{
    width : 100px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 100%;
}

.links{
    margin-top: 20px;
    display: inline;
    font-size: 14px;
    text-decoration: none;
}

 .search-button input{
width: 100%;

font-size: 20px;
border-radius: 25px;
text-align:center;
 }
 .button{
width: 100%;

font-size: 20px;
border-radius: 100px;
text-align:center;
 }

</style>

<div class="links">
    <a href="image-search.html">Image Search</a>
    <a href="advanced-search.html">Advanced Search</a>
</div>
<div class="image">
 <img src ="https://github.com/balebogilethobejane/GoogleLite/blob/main/assets/google-icon.png?raw=true" alt = "Google Logo">
</div>



  
<div  class="search-bar">
<input type = "text" id = "search-bar" placeholder="Type to search"><br><br>
</div>
<div class="button">
<button type="search-button">Google Search</button>
<button type="I'm feeling lucky button">I'm feeling lucky</button>
</div>


</body>
</html>